# set terminal color mode
set -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "xterm-256color"

# set tmux prefix key to a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set escape character time to 1 instead of the 500ms default
set -sg escape-time 10

# reload config on r
bind r source-file ~/.config/tmux/tmux.conf

# set tab bar style
set -g status-style 'bg=#333333 fg=#eeeeee'
set-window-option -ga window-status-current-style ",bold"

set-window-option -g mode-keys vi
